/* Setting custom properties */

* , *::after , *::before {
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro','sans-serif';
    --ff-secondary: 'Source Sans Pro', monospace;

    --fw-reg : 300;
    --fw-bold : 900;

    --clr-light : #fff;
    --clr-dark: #303030;
    --clr-accent : #16e0bd;


    --fs-h1 : 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;


    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
            0.125em 0.125em 0.25em rgba(0, 0, 0, .15);

}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

@media (min-width:800px){
    :root {   
            --fs-h1: 4.5rem;
            --fs-h2: 3.75rem;
            --fs-h3: 1.5rem;
            --fs-body: 1.75rem;
    
        }

}

/* Setting General Properties */

body{
    background: var(--clr-light);
    font-family: var(--ff-primary);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

section{
    padding: 5em 2em;
}

strong {
    font-weight: var(--fw-bold)
}
h1 , h2 ,h3 {
    line-height: 1.1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

#changeColor{
    color: var(--clr-accent);
    text-decoration: none;
}


.section--title{
    margin-bottom: 0.25rem;
}

.section--title--intro{
    font-weight: var(--fw-reg);
}

.section--title--intro strong{
    display: block;
}

.section--subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section--subtitle--intro , .section--subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
    font-weight: 550;
        color: #7f7970;

}



/* Intro Section */
.intro--section{
    position: relative;
    display: grid;

}


@media (min-width:1000px) {
    .intro--section{
        margin: 0 auto;
            width: min-content;
        display: grid;
        grid-column-gap: 1em;
            grid-template-areas:
                "img title"
                "img subtitle";
            grid-template-columns: min-content max-content;
        


    }
        
    
    .intro--img{
        grid-area: img;
        max-width: 300px;
        /* max-height: 300px; */
        /* display: none; */
        /* z-index: 2; */
        position: relative;
        box-shadow: var(--bs);

        
    }
    /* .section--subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: center;
        position: relative;
        left: -2em;
        padding: 0.15em 0em;
        width: calc(100% + 2em);
        padding-left: 5rem;
    } */

    .section--subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: center;
    position: relative;
    left: -2em;
    padding: 0.15em 0em;
    width: calc(100% + 2em);
    padding-left: 5rem;
    margin-bottom: 250px;
}
}

@media (max-width:1000px){
    .intro--img , .section--subtitle--intro {
        /* max-width: ; */
        width: 80%;

    }
   
}

@media (max-width:600px) {
    .intro--img , 
        .section--subtitle--intro {
        /* max-width: ; */
        width: 100%;

    }
}

/* Services Section */
.services--section{
    background-image: url(./images/bg-services.jpeg);
    background-size: cover;
    color: var(--clr-light);
    /* opacity: 0.5; */
    background-blend-mode: multiply;
    text-align: center;

}

.section--title--services{
    margin-bottom: 1rem;
    color: var(--clr-accent);
    font-family: source sans pro;
    position: relative;
}

.section--title--services::after{
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto ;
    background: var(--clr-accent);
    /* opacity: 0.5; */
}

.service--body{
    font-weight: var(--fw-reg);
    font-size: 1.5rem;
}

.btn {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: 0.5rem 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 1pc;
    transition: transform 200ms ease-in-out;
    color: var(--clr-dark);
}

.services{
    padding-bottom: 2rem;
}


@media (max-width:600) {
    .service{
        margin-top: 0px;
        margin-bottom: 25px;

    }
    
}


@media (min-width:800px) {
    
    .services{
        display: flex;
        /* max-width: %; */
        min-width: 100%;
        justify-content: space-between;
        align-items: center;
        /* line-height: 2.5; */
        /* margin-bottom: 2rem; */
        padding-bottom: 2rem;
    }

    .service h3{
        font-size: 2rem;
    }

    .service + .service{
        margin-left: 0.5rem;
    }

    
    
}

/* About Me Section */
.about--me{
    max-width: 1000px;
    margin: 0 auto;
}


@media (max-width:800px) {
    .about--me-img {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

}


@media (min-width:800px) {
    .about--me{
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img"
        ;
        grid-column-gap: 1em;

    }

    .about--me-img{
        grid-area: img;
        box-shadow: var(--bs);
        position: relative;
    }

    .section--title--about{
        grid-area: title;
    }

    .section--subtitle--about{
        grid-area: subtitle;
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        /* left: -2em; */
        width: calc(100% + 2em);
        padding-left: 2em;
            padding-right: calc(200px + 4em);
    }

    .about--body{
        grid-area: text;
        font-size: 23px;
    }

    
    
}

@media (max-width:600px) {
    

    .about--me-img{
        width: 55%;
    }

}


/* My Work Section */

.my-work-section{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;

}

.section--subtitle--work{
    color: var(--clr-accent);
    margin-bottom: 2em;
    font-weight: var(--fw-bold);

}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    max-width:1200px;
    margin: 0 auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    
}

.portfolio--item {
    background: var(--clr-accent); 
    overflow: hidden;
    border-radius: 15px;
    border-radius: 7px;
     width: 75%;
}



.portfolio--img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
    height: 400px;
}



.portfolio--item:focus {
    position: relative;
    z-index: 2;
}

.portfolio--link--div{
    margin-top: 75px;
}

.portfolio--link--div a{
    text-decoration: underline;
    color: var(--clr-accent);
}

.portfolio--img:hover,
.portfolio--item:focus .portfolio--img {
    transform: scale(1.2);
    opacity: .5;
}

@media (max-width:600px) {
    .portfolio--item{
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        border-radius: 10px;
        width: 80%;
        margin: 0 auto;
        position: relative;

    }

        .portfolio--img {
            width: 120%;
        }

    
    
}



/* Footer section */

.footer{
    background-color: #111;
    /* color: var(--clr-accent); */
    text-align: center;
    /* padding: 2.5rem 0; */
    color: var(--clr-accent);
    /* font-size: var(--fs-h2); */
    padding: 3.5rem  0;
}

.footer a{
    text-decoration: underline;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);

}

.footer--link:hover,
.social--list_link:hover {
    opacity: .7;
}

.social--list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social--list li{
    list-style: none;
    
}


.social--list--item{
    margin: 0 .5rem;
}

.social--list_link{
    padding: 0.5em;
}


/* Header/



bar  */

.logo{
    max-width: 10%;
    height: 500%;
    /* display: none; */
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.hamburger {
    display: block;
    position: relative;
    /* width: 50%; */
    /* height: 50%; */
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 1em;
    height: 3.5px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 2em;
    transition: transform 250ms ease-in-out;
    
}

@media (max-width:600px) {
    .hamburger,
        .hamburger::before,
        .hamburger::after {
            background: var(--clr-accent);
            width: 2em;
            height: 3.5px;
            margin-top: 2px;
            margin-bottom: 2px;
            border-radius: 2em;
            transition: transform 250ms ease-in-out;
    
        }

        .nav-toggle {
            padding: 2em 1em;
            background: transparent;
            border: 0;
            cursor: pointer;
            position: absolute;
            right: 1em;
            top: 1em;
            z-index: 1000;
        }
    
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
      
}

.hamburger::after {
    bottom: 6px;
}

/* .nav-toggle{
    margin-top: 0;
    margin-bottom: auto;
} */

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}